@background-color: #700b0b;
@link-color: #7B906F;
@link-lowlight-color: #7F7F7F;

body {
  background-color: @background-color;
}

a{
  color: @link-color;
  text-decoration: none;
  a:hover {
    color: @link-lowlight-color;
  }
}

table tr td {
  width: 52px;
  height: 53px;
}

.rowBorder {
  border-top: 1px solid @link-color;
  border-bottom: 1px solid @link-color;
}

.cellBorder {
  border-left: 1px solid @link-color;
  border-right: 1px solid @link-color;
}

.images1, .images2 {
  display: inline-block;
  background: url('images/noughtsAndCrosses.png') no-repeat;
  overflow: hidden;
  //below causing lint errors
  //text-indent: -9999px;
  text-align: left;
}

.images1 {
  //below causing lint errors
  background-position: -1px -0;
  width: 50px; height: 50px;
}

.images2 {
  background-position: -1px -51px;
  width: 50px;
  height: 50px;
}

